@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
    .right-header {
      padding: 0 !important;
    }
    min-height: 100vh !important;
    // height: 0;
  }
  .section {
    padding: 8rem 8% 4rem 8%;
  }
  .controls {
    z-index: 1;
    position: absolute;
    top: 2%;
    // bottom: auto;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    // background-color: var(--color-grey-5);
    .control {
      margin: 1rem 0.3rem;
    }
  }
  .theme-btn {
    z-index: 3;
    width: 50px;
    height: 50px;
    top: 4.5%;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
    padding: 8rem 5% 4rem 5%;
  }
  .left-header {
    .h-shape {
      display: none;
    }
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 2.5rem !important;
    }
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }
  .skill-container {
    .skill-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .projects-container {
    grid-template-columns: 1fr;
  }
  .contact-container {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .main-title {
    h2 {
      font-size: 3rem;
    }
  }
}

@media screen and (max-width: 1080px) {
  // header {
  //   padding: 0 !important;
  // }
  // .section {
  //   padding: 7rem 11rem;
  // }
  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }
  .skill-container {
    .skill-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .projects-container {
    grid-template-columns: 1fr;
  }
  .contact-container {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }
}
