* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* Colours */
:root {
  --color-primary: #181a18;
  --color-secondary: #e62a34;
  // --color-secondary: #03c0c1;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.light-mode {
  --color-primary: #ffff;
  // --color-secondary: #f56692;
  --color-secondary: #03c0c1;
  --color-white: #181a18;
  --color-black: #fff;
  --color-grey0: #12181b;
  --color-grey-1: #2a2e35;
  --color-grey-2: #454e56;
  --color-grey-3: #6c7983;
  --color-grey-4: #b2becd;
  --color-grey-5: #dbe1e8;
  --color-grey-6: #f8f8f8;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

/* SECTIONS */
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.2s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: dragDown 1s ease-in-out;
  @keyframes dragDown {
    0% {
      transform: translateX(100%) scale(0);
    }
    100% {
      transform: translateX(0) scale(1);
    }
  }
}

//NAVBAR
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    transition: all 0.4s ease-in-out;
    &:hover {
      background-color: var(--color-grey-3);
    }
    background-color: var(--color-grey-4);
    cursor: pointer;
    padding: 1rem;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}

/* HOME */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      // width: 68%;
      margin-left: 4rem;
      // background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10rem 0 4rem;
    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
      p {
        margin: 1.5rem 0;
        line-height: 1.2rem;
      }
    }
  }
}

/* ABOUT */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 0;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
      }
      .about-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;

          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }
  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}
.skill-container {
  margin: 2.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .skill-title {
    font-size: 2rem;
    // text-transform: uppercase;
  }
  .skill-items {
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 0;
    align-items: center;
    .skill {
      color: var(--color-grey-2);
      font-size: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.5s ease-in-out;
      &:hover {
        color: var(--color-white);
        font-size: 3.2rem;
      }
    }
  }
}

/* PROJECTS */
.project-text {
  padding: 2rem 0;
  text-align: center;
}
.projects-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  .project {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
    }
    .hover-item {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: all 0.4s ease-in-out;
      .links {
        margin: 1rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 55px;
          height: 55px;
          padding: 1rem;
          border-radius: 50%;
          background-color: var(--color-grey-5);
          margin: 0 0.4rem;
          transition: all 0.4s ease-in-out;
          &:hover {
            background-color: var(--color-white);
            color: var(--color-black);
          }
        }
      }
    }
    h3 {
      color: var(--color-grey-2);
      font-weight: 600;
      font-size: 1.2rem;
      text-align: center;
      position: relative;
      margin: 0.3rem 0.5rem 1rem 0.5rem;
    }
  }
  .project:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
    .hover-item {
      opacity: 1;
      transform: scale(1);
    }
  }
}

/* CONTACT */
.contact-container {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        transition: all 0.4s ease-in-out;
        p {
          margin: 0.3rem 0.4rem;
          transition: all 0.4s ease-in-out;
        }
        .icon {
          transition: all 0.4s ease-in-out;
          display: grid;
          grid-template-columns: 1fr;
          padding: 1rem;
          border-radius: 50%;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
        &:hover {
          p {
            border-bottom: 1px solid var(--color-grey-3);
          }
          .icon {
            background-color: var(--color-grey-3);
          }
        }
      }
    }
  }
  .right-contact {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }
    .submit-btn {
      align-self: center;
      justify-content: center;
    }
    .identity {
      display: flex;
      :last-child {
        margin-left: 1.5rem;
      }
    }
  }
}

/* independent components */
.btn-container {
  display: flex;
  align-self: flex-start;
  margin: 1rem 0;
}
.cv-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0.2rem 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0.8rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    text-shadow: 4px 6px rgba(0, 0, 0, 0.3);
    span {
      color: var(--color-secondary);
    }
  }
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-4px);
  }
  i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}
